<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Online Art Gallery</title>

</head>
<body>
<style>
/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}
		   
		   
		.footer-dark {
		  padding:50px 0;
		  color:#f0f9ff;
		  background-color:#282d32;
		}

		.footer-dark h3 {
		  margin-top:0;
		  margin-bottom:12px;
		  font-weight:bold;
		  font-size:16px;
		}

		.footer-dark ul {
		  padding:0;
		  list-style:none;
		  line-height:1.6;
		  font-size:14px;
		  margin-bottom:0;
		}

		.footer-dark ul a {
		  color:inherit;
		  text-decoration:none;
		  opacity:0.6;
		}

		.footer-dark ul a:hover {
		  opacity:0.8;
		}

		@media (max-width:767px) {
		  .footer-dark .item:not(.social) {
			text-align:center;
			padding-bottom:20px;
		  }
		}

		.footer-dark .item.text {
		  margin-bottom:36px;
		}

		@media (max-width:767px) {
		  .footer-dark .item.text {
			margin-bottom:0;
		  }
		}

		.footer-dark .item.text p {
		  opacity:0.6;
		  margin-bottom:0;
		}

		.footer-dark .item.social {
		  text-align:center;
		}

		@media (max-width:991px) {
		  .footer-dark .item.social {
			text-align:center;
			margin-top:20px;
		  }
		}

		.footer-dark .item.social > a {
		  font-size:20px;
		  width:36px;
		  height:36px;
		  line-height:36px;
		  display:inline-block;
		  text-align:center;
		  border-radius:50%;
		  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
		  margin:0 8px;
		  color:#fff;
		  opacity:0.75;
		}

		.footer-dark .item.social > a:hover {
		  opacity:0.9;
		}

		.footer-dark .copyright {
		  text-align:center;
		  padding-top:24px;
		  opacity:0.3;
		  font-size:13px;
		  margin-bottom:0;
		}

		https://epicbootstrap.com/snippets/footer-dark
</style>



<div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">Art Gallery</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="app.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Gallery <span class="sr-only">(current)</span</a>
      </li>
      
    </ul>
  </div>
</nav>
</div>

<div class="card" >
  <a href="#" class="btn btn-light">Gallery</a>
</div>

		


<div class="row" style="margin: 24px;">
		<div class="card" style="width: 18rem; margin: 8px;">
			<img src="n1.jpg" class="card-img-top" alt="..." style="height: 20rem;">
			<div class="card-body">
				<h5 class="card-title">Nature Art</h5>
				<p class="card-text">Art is freedom. Being able to bend things most people see as a straight line.</p>
				<a href="#" class="btn btn-primary">BUY</a>
			</div>
		</div>
		
	
	    <div class="card" style="width: 18rem; margin: 8px;">
			<img src="k1.jpg" class="card-img-top" alt="..." style="height: 20rem;">
			<div class="card-body">
				<h5 class="card-title">Krishna</h5>
				<p class="card-text">Art is freedom. Being able to bend things most people see as a straight line.</p>
				<a href="#" class="btn btn-primary">BUY</a>
			</div>
		</div>
		<div class="card" style="width: 18rem; margin: 8px;">
			<img src="n2.jpg" class="card-img-top" alt="..." style="height: 20rem;">
			<div class="card-body">
				<h5 class="card-title">Dark Tree</h5>
				<p class="card-text">Art is freedom. Being able to bend things most people see as a straight line.</p>
				<a href="#" class="btn btn-primary">BUY</a>
			</div>
		</div>
		<div class="card" style="width: 18rem; margin: 8px;">
			<img src="n3.jpg" class="card-img-top" alt="..." style="height: 20rem;">
			<div class="card-body">
				<h5 class="card-title">Bird And Sunset</h5>
				<p class="card-text">Art is freedom. Being able to bend things most people see as a straight line.</p>
				<a href="#" class="btn btn-primary">BUY</a>
			</div>
		</div>
		<div class="card" style="width: 18rem; margin: 8px;">
			<img src="k.jpg" class="card-img-top" alt="..." style="height: 20rem;" style="height: 20rem;">
			<div class="card-body">
				<h5 class="card-title">Krishna</h5>
				<p class="card-text">Art is freedom. Being able to bend things most people see as a straight line.</p>
				<a href="#" class="btn btn-primary">BUY</a>
			</div>
		</div>
		<div class="card" style="width: 18rem; margin: 8px;">
			<img src="n4.jpg" class="card-img-top" alt="..." style="height: 20rem;" style="height: 20rem;">
			<div class="card-body">
				<h5 class="card-title">Krishna</h5>
				<p class="card-text">Art is freedom. Being able to bend things most people see as a straight line.</p>
				<a href="#" class="btn btn-primary">BUY</a>
			</div>
		</div>
		<div class="card" style="width: 18rem; margin: 8px;">
			<img src="mona.jpg" class="card-img-top" alt="..." style="height: 20rem;" style="height: 20rem;">
			<div class="card-body">
				<h5 class="card-title">Monalisa</h5>
				<p class="card-text">Art is freedom. Being able to bend things most people see as a straight line.</p>
				<a href="#" class="btn btn-primary">BUY</a>
			</div>
		</div>
		<div class="card" style="width: 18rem; margin: 8px;">
			<img src="n5.jpeg" class="card-img-top" alt="..." style="height: 20rem;" style="height: 20rem;">
			<div class="card-body">
				<h5 class="card-title">tree</h5>
				<p class="card-text">Art is freedom. Being able to bend things most people see as a straight line.</p>
				<a href="#" class="btn btn-primary">BUY</a>
			</div>
		</div>
		
   
</div>

<div class="footer-dark">
        <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Abhishek Yadav © 2018</p>
			</div>
		</footer>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>